{
  "name": "ARGUS",
  "short_name": "ARGUS",
  "description": "Projeto ARGUS: O Guardião da Vida Comunitária",
  "theme_color": "#0080D0",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}